[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Rakugo/nodes/root_node.gd" type="Script" id=1]
[ext_resource path="res://game/dialog/IntroDialog.gd" type="Script" id=2]

[node name="Intro" type="Spatial"]
script = ExtResource( 1 )
root = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.894339, 0.44739, 0, -0.44739, 0.894339, 0, 1.5504, 4.27517 )

[node name="IntroDialog" type="Node" parent="."]
script = ExtResource( 2 )
begin_from = [ "Intro", "intro" ]
dialogs_names = [ "intro" ]

